
    <%@page import="java.util.ArrayList"%>
<%@page import="myeasyhome.modeles.ModeleMaison"%>
	<%@page import="myeasyhome.javabean.Maison"%>

<% 

		Maison maison = (Maison)request.getAttribute("maison");
		ArrayList etages=(ArrayList)request.getAttribute("etages");

 %>

 <div class="slider" id="tabs_block">
      <div class="slice1" id="section-1">
        <p class="img">&nbsp;</p>
        <h2>Titre </h2>
        <p>
        
        <% 
        
        //for(int i=0;i<etages.size();i++)
    	//{
   		 //Etage etage=(Etage)etages.get(i);
        %>
        
        
         </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      
      <ul class="body_menu_nav">
       
      </ul>
    </div>
    <div class="clr"></div>
    <div class="clr"></div>
    
    <!-- ici footer-->